<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cmastudios</groupId>
    <artifactId>cpermissions</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>cPermissions</name>
    <url>http://cmastudios.me/cpermissions/</url>
    <description>Permission manager plugin using mix of database and flat file.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>me.cmastudios.permissions.Permissions</main.class>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/cmastudios/cperms.git</connection>
        <developerConnection>scm:git:git@github.com:cmastudios/cperms.git</developerConnection>
        <url>https://github.com/cmastudios/cperms</url>
    </scm>
    <developers>
        <developer>
            <id>cmastudios</id>
            <name>Connor Monahan</name>
            <email>cma@tommytony.com</email>
            <url>http://cmastudios.me</url>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>America/Chicago</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Dylan Hansch</name>
            <email>dylan@dylanhansch.net</email>
            <url>http://dylanhansch.net</url>
            <roles>
                <role>programmer</role>
            </roles>
            <timezone>America/Chicago</timezone>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/cmastudios/cperms/issues</url>
    </issueManagement>
    <distributionManagement>
        <downloadUrl>http://cmastudios.me/cpermissions/</downloadUrl>
        <repository>
            <id>cma-releases</id>
            <url>https://maven.cmastudios.me/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cma-snapshots</id>
            <url>https://maven.cmastudios.me/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>    
        </resources>
    </build>
</project>
