<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cmastudios</groupId>
    <artifactId>cpermissions</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>cPermissions</name>
    <url>http://cmastudios.me/cpermissions/</url>
    <description>Permission manager plugin using mix of database and flatfile.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>me.cmastudios.permissions.Permissions</main.class>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/cmastudios/cperms.git</connection>
        <developerConnection>scm:git:git@github.com:cmastudios/cperms.git</developerConnection>
        <url>https://github.com/cmastudios/cperms</url>
    </scm>
    <developers>
        <developer>
            <id>cmastudios</id>
            <name>Connor Monahan</name>
            <email>cma@tommytony.com</email>
            <url>http://cmastudios.me</url>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/cmastudios/cperms/issues</url>
    </issueManagement>
    <distributionManagement>
        <downloadUrl>http://cmastudios.me/cpermissions/</downloadUrl>
        <repository>
            <id>cma-repo-int</id>
            <url>http://maven.cmastudios.me/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>cma-repo-snap</id>
            <url>http://maven.cmastudios.me/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.2-R1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>    
        </resources>
    </build>
</project>
